{
  "name": "tddlab2",
  "version": "1.0.0",
  "description": "",
  "main": "piglatin.js",
  "scripts": {
    "test": "jest --watchALL --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
